{
  "name": "The Yada",
  "description": "pop over news article summaries",
  "version": "2.0",
  "permissions": [
    "identity",
    "contentSettings",
    "http://*/*",
    "https://*/*",
    "http://www.theyada.us/*",
    "tabs",
    "activeTab",
    "contextMenus"
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "icons": {
    "16": "assets/yada-bulb-on.png",
    "48": "assets/yada-bulb-on.png",
    "128": "assets/yada-bulb-on.png"
  },
  "browser_action": {
    "default_title": "The Yada",
    "default_icon": "assets/yada-bulb-on-browser-icon.png"
  },
  "manifest_version": 2,
  "web_accessible_resources": [
    "assets/yada-jelly-down.svg",
    "assets/yada-jelly-up.svg",
    "assets/yada-jelly-down-active.svg",
    "assets/yada-jelly-up-active.svg",
    "yada.html",
    "css/frame.css",
    "ext.js",
    "js/content.js",
    "js/angular.min.js",
    "js/angular-route.min.js"

  ]


}
