# TheYada

./: .gitignore  README.md  build.gradle  gulpfile.js  index.html  links.csv  links2.csv  users.csv  yadas.csv
chrome-ext/: README.md  yada.html
chrome-ext/css/: _config.scss  _editor.scss  _home.scss  _login.scss  _navigation.scss  styles.scss
chrome-ext/js/: ext.js
chrome-ext/js/controllers/: editor-ext-controller.js  login-ext-controller.js  nav-ext-controller.js  yada-ext-controller.js
chrome-ext/js/services/: user-ext-service.js  yada-ext-service.js
chrome-ext/templates/: editor.html  home.html  log-in.html
chrome-ext/yada-ext/: app.js  background.js  color-palette.css  content.js  editor.html  ext.js  home.html  log-in.html  manifest.json  styles.css  togglecontent.js  yada.html
chrome-ext/yada-ext/css/: frame.css  styles.css
chrome-ext/yada-ext/js/: app.js  auth0-angular.min.js  background.js  content.js  context-menu.js  togglecontent.js
css/: _config.scss  _home.scss  _login.scss  styles.scss
js/: animations.js  app.js
js/angular-oauth2/: package.json
js/controllers/: home-controller.js  login-controller.js  nav-controller.js
js/filters/: search-filter.js
js/services/: user-service.js  yada-service.js
public/: about.html  app.js  editor.html  home.html  index.html  log-in.html  log.html  login.html  styles.css
src/main/java/com/theironyard/: TheYadaApplication.java
src/main/java/com/theironyard/entities/: Link.java  (+4 more)
src/main/resources/: application.properties
templates/: home.html  log-in.html  log-out.html  login.html
(+7 files in other folders)
