buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'TheYada'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.h2database:h2')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")


	// web scrape library
	compile('org.jsoup:jsoup:1.9.2')

	// needed for SQL timestamp
	compile('org.hibernate:hibernate-java8:5.0.9.Final')

	// spring security
	//compile('org.springframework.boot:spring-boot-starter-security')

	//jjwt
	compile('io.jsonwebtoken:jjwt:0.6.0')

	//google oauth client library
	compile ('com.google.apis:google-api-services-oauth2:v1-rev117-1.22.0')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
