#frame {
    display: block;
    position: fixed !important;
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    border: none !important;
    box-shadow: 0 3px 5px 3px rgba(0,0,0,0.2) !important;
    background-color: rgba(0,0,0,0.4) !important;
    z-index: 2147483647 !important;
    -webkit-transition: opacity 1s ease-out !important;
    transition: opacity 1s ease-out !important;

    /* leave opacity without !important or it will be difficult to override */
    opacity: 1;
}

.hidden {
  display: none !important;
}
