/*******************************
* Variables
********************************/
/* Main Primary color */
/* Main Secondary color (1) */
/* white */
/* black */
.content-text {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  transition: all 0.5s ease; }
  .content-text h2 {
    margin: 20px;
    font-size: 2.4vw; }
    .content-text h2::first-letter {
      font-size: 200%; }
  .content-text img {
    height: 20px; }
  .content-text button {
    background: transparent;
    border: none; }
  .content-text .right-button img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1); }

.author-yadaText {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.2em; }
  .author-yadaText span {
    font-size: 1.5em; }

.karma-label {
  border: 2px solid black;
  background-color: white;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 2.2vw; }

.karma-home {
  font-size: 3.5vw;
  text-align: center; }

.karma-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 500px;
  margin: 30px auto;
  margin-bottom: 60px; }
  .karma-box button {
    background: transparent;
    border: none; }

.up-jelly, .down-jelly {
  height: 100px;
  width: 100px; }
  .up-jelly:hover, .down-jelly:hover {
    cursor: pointer;
    transform: scale(1.2); }

.nav-wrapper {
  display: block;
  position: absolute;
  bottom: 40px;
  width: 100%;
  background: white; }

.bottom-nav {
  position: absolute;
  width: 100%;
  border-top: 5px solid #171126;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 4px 5px rgba(0, 0, 0, 0.2); }
  .bottom-nav .username-nav {
    font-size: 1.5em;
    padding-top: 2px;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    bottom: 40px;
    background: #171126;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    color: white;
    min-width: 200px;
    text-align: center;
    box-shadow: 0 -1px 4px 2px rgba(0, 0, 0, 0.2); }
  .bottom-nav ul {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
    color: #171126;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap; }
  .bottom-nav li {
    box-sizing: border-box;
    width: 25%;
    font-size: 1.2em; }
    .bottom-nav li:hover {
      border-left: 3px solid #171126;
      background-color: rgba(0, 0, 0, 0.1);
      font-weight: bold;
      cursor: pointer; }
  .bottom-nav a {
    text-decoration: none;
    display: block;
    padding: 10px; }
    .bottom-nav a:active {
      color: #171126;
      font-weight: bold; }
    .bottom-nav a:visited {
      color: black; }

.editor-wrapper {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px; }
  .editor-wrapper .yada-scrape {
    width: 50%;
    height: 350px;
    font-size: 1.9vw;
    border-right: 3px solid #171126;
    overflow: scroll;
    position: relative; }
  .editor-wrapper .yada-editor {
    border-top: 3px solid #171126;
    width: 50%;
    height: 350px;
    flex-direction: column;
    display: flex;
    justify-content: flex-bottom; }
    .editor-wrapper .yada-editor .editor-text {
      height: 100%;
      font-size: 2.5vw; }
    .editor-wrapper .yada-editor .post-button {
      width: 100%;
      height: 50px;
      font-size: 1.5em;
      background-color: white;
      border: 2px solid black; }
      .editor-wrapper .yada-editor .post-button:hover {
        cursor: pointer;
        background-color: #FFEB00; }
    .editor-wrapper .yada-editor .char-count {
      box-sizing: border-box;
      text-align: center;
      font-size: 1.5em;
      height: 50px;
      margin: 0 auto;
      width: 100%;
      background-color: white;
      border: 2px solid black; }

.login-box {
  width: 100%;
  height: 50px; }
  .login-box input {
    font-size: 1.4em;
    border-radius: 5px;
    margin-top: 7px; }
  .login-box button {
    margin-top: 7px; }

* {
  color: #171126; }

html {
  background: transparent; }

h2 {
  font-size: 2em; }

span {
  font-size: .5em; }

.main-container {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #99efff;
  margin: 20vh auto;
  width: 70%;
  border-radius: 6px;
  min-height: 40vh;
  max-height: 65vh;
  overflow: scroll;
  box-shadow: 0px 3px 7px 5px rgba(0, 0, 0, 0.1); }

.main-view {
  padding: 10px;
  margin-bottom: 40px; }
